a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Mustapha Hamoui&#039;s Geek BlogMustapha Hamoui&#039;s Geek Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://mustapha.me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"Tech, Coffee & other exciting things...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Jun 2014 17:34:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.9.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"“How Do I Get More People To Read My Blog?”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://mustapha.me/2014/06/get-people-read-blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:57:"http://mustapha.me/2014/06/get-people-read-blog/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Jun 2014 13:16:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"HowTo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Writing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=385";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"<p>I get asked often about how to get more readers to read a new blog. I figured I'll respond in a blog post</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/get-people-read-blog/">&#8220;How Do I Get More People To Read My Blog?&#8221;</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3156:"<p><a href="http://instagram.com/p/bOSYn5KS3E/"><img src ="http://mustapha.me/wp-content/uploads/2014/06/mustapha-blogging.jpg"></a></p>
<p>As someone who&#8217;s been blogging <a href="http://beirutspring.com">for a while</a> and who runs a <a href="http://lebaneseblogs.com">blog aggregation website</a>, I get asked often about how to get more readers to read a new blog. I figured I&#8217;ll respond in a blog post so that I can point to it whenever someone emails me that question.</p>
<p>Here&#8217;s an email I got this morning:</p>
<blockquote><p>Hello Mustapha, hope all is well! I&#8217;ve been following your blog for a while (among others) and have recently decided to start my own. I was wondering if you could just give me some advice with regards to how you got your blog to take off, get some decent traffic etc. It seems like an overwhelmingly difficult task to get readers.</p></blockquote>
<p><strong>Below is my reply:</strong></p>
<p>Hello (name), thanks for getting in touch. I understand your frustration and rest assured that this is a very common issue.</p>
<p>My experience is that nothing can substitute for time and dedication. You learn at the beginning that people are just not lining up to read your new blog. A majority of would-be bloggers give up soon after that. Those who persist learn to live with the idea that you are mostly writing for yourself in the beginning. There are many little tricks to convince yourself that this is a worthwhile effort: Writing is a form of organizing your thoughts. Writing is cathartic and therapeutic exercise. You need <a href="http://www.bbc.com/news/magazine-26384712">10,000 hours</a> of writing to become an expert..etc, and I can tell you that these techniques help in moments of self-doubt.</p>
<p>Meanwhile, you should be doing your best to spread the word. Share your posts on social media, tell friends and family about your blog. Email other bloggers and introduce them to your blog, write comments on blog posts. submit your blog to aggregators like <em><a href="http://lebaneseblogs.com">Lebanese Blogs</a></em> (which requires a track record of at least 6 months of blogging) And with time, you&#8217;ll pick up readers who identify with your style and ideas. If you&#8217;re good, people will start sharing your posts, and if you&#8217;re really lucky, a big shot blogger will like what you wrote and link to it and boost your readership..</p>
<p>If I have to give you one single tip, it would be this: Blog about something you&#8217;re passionate about, and not about something you think others want to read. The only thing that will sustain you through lack of readers and writers block is a passion for a subject and the enjoyment you get from writing about it as an end in itself.</p>
<p>PS: If you are a blogger, I&#8217;d love it if you share your own advice about getting more readers in the comments section.</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/get-people-read-blog/">&#8220;How Do I Get More People To Read My Blog?&#8221;</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://mustapha.me/2014/06/get-people-read-blog/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Team #Ghana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://mustapha.me/2014/06/team-ghana/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://mustapha.me/2014/06/team-ghana/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Jun 2014 07:43:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Things I Like";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=381";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"<p>The worldcup begins today, and despite the tremendous odds in the &#8220;group of death&#8221;, I&#8217;m supporting the team of the country where I grew up, where I work, and where some of the world&#8217;s most amazing people live. Go Ghana!</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/team-ghana/">Team #Ghana</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:714:"<p><img src="http://mustapha.me/wp-content/uploads/2014/06/team-ghana.jpg" alt="Team ghana" title="team-ghana.jpg" border="0" width="326" height="232" /></p>
<p>The worldcup begins today, and despite the tremendous odds in the <a href="http://www.miamiherald.com/2014/06/07/4158064/world-cups-group-of-death-featuring.html">&#8220;group of death&#8221;</a>, I&#8217;m supporting the team of the country where I grew up, where I work, and where some of the world&#8217;s most amazing people live. </p>
<p>Go Ghana!</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/team-ghana/">Team #Ghana</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:43:"http://mustapha.me/2014/06/team-ghana/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Hygiene Sunday, or How to Maintain a WordPress Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://mustapha.me/2014/06/blog-hygiene-sunday-wordpress/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://mustapha.me/2014/06/blog-hygiene-sunday-wordpress/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jun 2014 07:16:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"maintenance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=371";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:489:"<p>Having a self-hosted  Wordpress blog is like taking care of a pet. You can't leave it alone, you have to attend to its needs and mood swings. Hosting your own blog is a great responsibility because of the potential for malware</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/blog-hygiene-sunday-wordpress/">Hygiene Sunday, or How to Maintain a WordPress Blog</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4146:"<p><img title="wordpress-maintenance.jpg" src="http://mustapha.me/wp-content/uploads/2014/06/wordpress-maintenance.jpg" alt="Wordpress maintenance" width="600" height="360" border="0" /></p>
<p>A few days ago I published <a href="http://mustapha.me/2014/06/swift-happiness/">a post</a> here that has gone modestly viral among Apple fans (Thanks <a href="http://twitter.com/AMDeeb90">Abed</a>). The unexpected attention caused a bit of pressure on my server, which reminded me that a blog is never too small or too new for the crucial task of setting up caching. And while we&#8217;re at it, it is about time to check out on my <a href="http://beirutspring.com">other</a> self-hosted <a href="http://lebaneseblogs.com/blog">blogs</a>, which if left untended can become time bombs.</p>
<h3>Never Leave WordPress Unattended</h3>
<p>Having a self-hosted <a href="http://wordpress.org">WordPress</a> blog is like taking care of a pet. You can&#8217;t leave it alone, you have to attend to its needs and mood swings. Hosting your own blog is a great responsibility because of the potential for malware, not only against you, but against other people through your server. This is why it&#8217;s a good idea to set up a weekly session for your blog hygiene. I do mine on Sundays because it&#8217;s the day with least online traffic.</p>
<p>Here&#8217;s what I do on blog hygiene day:</p>
<ul>
<li><strong>I make sure caching is working.</strong> Caching is <a href="http://wpdevshed.com/top-cache-plugins-wordpress/">too important</a> to take lightly; It basically lets visitors load static pages instead of dynamically generated ones, which in days of high traffic is a god send for your servers. I use <a href="http://wordpress.org/plugins/wp-super-cache/">WP Super Cache</a>, but beginners should be fine with <a href="http://wordpress.org/plugins/quick-cache/">quick cache</a></li>
<li><strong>I check if WordPress is up to date.</strong> WordPress updates, especially the small ones, are crucial for your blog&#8217;s security. Make sure you update all the plugins as well, because this is where the malware often comes from.</li>
<li><strong>I update my blogs&#8217; themes.</strong> This should always be a work in progress; links die, trends change and people&#8217;s interests shift. It could be little things like adjusting the font sizes. PS: Have you noticed my brand new sidebar?</li>
<li><strong>I load my blogs&#8217; homepage and look at their source.</strong> Ask a developer friend to help if you must. Look for hidden links related to sex and drugs and other dodgy ads. These can sometimes insert themselves in your blog behind your back, causing you google penalties</li>
<li><strong>I double check that my permissions are well set up</strong> for WordPress. Here&#8217;s a <a href="http://www.smashingmagazine.com/2014/05/08/proper-wordpress-filesystem-permissions-ownerships/">great reference</a> on how to do that</li>
<li><strong>I test my blog&#8217;s efficiency</strong> using tools like <a href="http://pingdom.com/tools">pingdom</a> to see if there are things you can do to make it faster. Check especially the performance tag for tips</li>
<li><strong>Make sure your domain names won&#8217;t expire anytime soon.</strong> If your blog is fairly successful, some people may be waiting around the corner to snatch the name after it expires</li>
</ul>
<p>To someone like me who is running 3 blogs and a <a href="http://lebaneseblogs.com">popular website</a> on the same server, I can&#8217;t afford to be lax with this hygiene. That said, don&#8217;t skimp on hosting. I use the excellent <a href="https://www.digitalocean.com/?refcode=84bea7753315">Digital Ocean</a>, which is incredibly cheap but you need to know what you&#8217;re doing to use it..</p>
<p>Do you have any other tips for maintaining WordPress? Feel free to share them here in the comments section..</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/blog-hygiene-sunday-wordpress/">Hygiene Sunday, or How to Maintain a WordPress Blog</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://mustapha.me/2014/06/blog-hygiene-sunday-wordpress/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Swearing In over an Ebook Constitution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://mustapha.me/2014/06/swearing-in-over-an-ebook-constitution/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://mustapha.me/2014/06/swearing-in-over-an-ebook-constitution/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Jun 2014 08:02:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Things I Like";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"ebooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"kindle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=364";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:577:"<p>As a big fan of ebooks, of course I want to share with you what I consider to be a watershed moment in ebook history: The first official swearing in of an American ambassador over an ebook version of the constitution. Not exactly &#8220;Man on the moon&#8221; but this photo will definitely join the pantheon [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/swearing-in-over-an-ebook-constitution/">Swearing In over an Ebook Constitution</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:975:"<p>As <a href="http://thecubelb.wordpress.com/2012/03/14/paper-books-belong-to-the-past/">a big fan of ebooks</a>, of course I want to share with you what I consider to be a watershed moment in ebook history: The first <a href="https://twitter.com/USAinUK/status/473420104634732544">official swearing in</a> of an American ambassador over an ebook version of the constitution. Not exactly &#8220;Man on the moon&#8221; but this photo will definitely join the pantheon of iconic photographs that have marked our progress as human beings..</p>
<p><img src="http://mustapha.me/wp-content/uploads/2014/06/swearing-on-kindle.jpg" alt="Swearing on kindle" title="swearing-on-kindle.jpg" border="0" width="600" height="378" /></p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/swearing-in-over-an-ebook-constitution/">Swearing In over an Ebook Constitution</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://mustapha.me/2014/06/swearing-in-over-an-ebook-constitution/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"The Fundamental Difference Between Apple and Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://mustapha.me/2014/06/the-fundamental-difference-between-apple-and-google/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://mustapha.me/2014/06/the-fundamental-difference-between-apple-and-google/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jun 2014 07:43:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"Tech Issues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=358";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:664:"<p>I love both companies, but to understand how they are different and how that difference affects everything they do, read Ben Evans&#8217; excellent piece here, of which I&#8217;ll highlight the key paragraphs: &#8220;Apple is moving innovation down the stack into hardware/software integration, where it’s hard for Google to follow, and Google is moving innovation up [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/the-fundamental-difference-between-apple-and-google/">The Fundamental Difference Between Apple and Google</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1845:"<p><img src="http://mustapha.me/wp-content/uploads/2014/06/apple-v-google.jpg" alt="Apple v google" title="apple-v-google.jpg" border="0" width="500" height="293" /></p>
<p>I love both companies, but to understand how they are different and how that difference affects everything they do, read Ben Evans&#8217; <a href="http://ben-evans.com/benedictevans/2014/6/4/digesting-wwdc-cloudy">excellent piece here</a>, of which I&#8217;ll highlight the key paragraphs: </p>
<blockquote><p>
&#8220;Apple is moving innovation down the stack into hardware/software integration, where it’s hard for Google to follow, and Google is moving innovation up the stack into cloud-based AI &#038; machine learning services, where it&#8217;s hard for Apple to follow. <strong>This isn’t a tactical ‘this’ll screw those guys’ approach &#8211; it reflects the fundamental characters of the two companies</strong>. Google thinks about improving UX by reducing page load times, Apple thinks about UX by making it easier to scroll that page.&#8221;
</p></blockquote>
<p>and..</p>
<blockquote><p>&#8220;For Google, devices are dumb glass and the intelligence is in the cloud, but for Apple the cloud is just dumb storage and the device is the place for intelligence.&#8221;</p></blockquote>
<p>In all ideological wars, people always thinks one side is &#8220;better&#8221; than the other. But this is a superficial view that doesn&#8217;t take into question the cultures, histories and natures of their champions, which is a shame because that affects almost everything they do.</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/the-fundamental-difference-between-apple-and-google/">The Fundamental Difference Between Apple and Google</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://mustapha.me/2014/06/the-fundamental-difference-between-apple-and-google/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Swift Happiness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://mustapha.me/2014/06/swift-happiness/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://mustapha.me/2014/06/swift-happiness/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Jun 2014 16:11:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Things I Like";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"objective c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Programming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"swift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=354";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:541:"<p>Imagine if you have been trying to learn Chinese for the last 3 months, spending a lot of energy and time just trying to understand how the language works and making an effort to get used to the unusual structure of the letters. You are making progress, you&#8217;re starting to form simple sentences, but you&#8217;re [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/swift-happiness/">Swift Happiness</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2020:"<p>Imagine if you have been trying to learn Chinese for the last 3 months, spending a lot of energy and time just trying to understand how the language works and making an effort to get used to the unusual structure of the letters. You are making progress, you&#8217;re starting to form simple sentences, but you&#8217;re still struggling with getting any kind of fluency.</p>
<p>Then imagine you wake up one day to discover that China has decided to make its language much more simple, that it started to use latin characters instead of chinese ones, and that if you speak English, you are already halfway through speaking fluent Chinese. Wouldn&#8217;t that be awesome? </p>
<p>Well, that&#8217;s exactly what happened to me yesterday at <a href="http://www.apple.com/apple-events/june-2014/">Apple&#8217;s World Wide Developers Conference</a> (WWDC), when Apple announced Swift, a &#8220;modern&#8221; (i.e. high level) programming language for OS X and iOS, a language that is much simpler and much more familiar to people like me who already program in modern languages like Javascript and PHP. The best thing is that you get the benefits of the modern language without any loss of the legendary efficiency of Objective C, the language that has so far been the only one used for writing Apple software.</p>
<p><img src="http://mustapha.me/wp-content/uploads/2014/06/Screen-Shot-2014-06-03-at-4.08.52-PM.png" alt="Screen Shot 2014 06 03 at 4 08 52 PM" title="Screen Shot 2014-06-03 at 4.08.52 PM.png" style ="border: 1px solid #999" width="470" height="251" /></p>
<p>There were many things that got me excited yesterday, as Apple announced monster updates to its various software, but to me the really big one is the Swift language. And best of all? There already is a free 850 page ebook manual by Apple!</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/06/swift-happiness/">Swift Happiness</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://mustapha.me/2014/06/swift-happiness/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Mark As Spam Like There’s No Tomorrow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://mustapha.me/2014/05/mark-as-spam-like-theres-no-tomorrow/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://mustapha.me/2014/05/mark-as-spam-like-theres-no-tomorrow/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 May 2014 12:40:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Ranty Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"email";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"gmail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"smpam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=350";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:556:"<p>In the past, I used to misunderstand what the &#8220;mark as spam&#8221; button does in Gmail. I used to think that marking an email as spam is similar to telling the police about someone who annoys you. It would get that person off your back for good, but it would also mark you as a [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/05/mark-as-spam-like-theres-no-tomorrow/">Mark As Spam Like There&#8217;s No Tomorrow</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1879:"<p>In the past, I used to misunderstand what the &#8220;mark as spam&#8221; button does in Gmail. I used to think that marking an email as spam is similar to telling the police about someone who annoys you. It would get that person off your back for good, but it would also mark you as a snitch and someone who harmed someone else because he didn&#8217;t want to be annoyed.</p>
<p>But then I found out that marking an email as spam is simply like muting a sender. It will just send the emails to your trash folder instead of your inbox. From that day on, whenever I got an email that I didn&#8217;t like, a press release, a penis enlargement ad, a promotion from a company that I otherwise liked, I immediately click on the (!) button (the keyboard shortcut for &#8220;Mark As Spam&#8221; on Gmail). </p>
<p>The point is that I don&#8217;t have to have a guilty conscience. If I marked the (unsolicited) Daily Star&#8217;s newsletters as SPAM, that&#8217;s not the same as telling google that the Daily Star (a company I like) are spammers, it&#8217;s simply saying that I don&#8217;t want to receive those emails anymore.</p>
<p>The result ? Peace of mind. <a href="http://www.43folders.com/43-folders-series-inbox-zero">Inbox zero</a>. This is what my inbox looks like right now:</p>
<p><img src="http://mustapha.me/wp-content/uploads/2014/05/screenshot-gmail.png" alt="Screenshot gmail" title="screenshot-gmail.png" border="0" width="600" height="320" /><br />
By the way, have I told you about <a href="http://mustapha.me/2014/04/today-i-emailed-a-spammer-and-it-felt-so-good/">the time I messed with a spammer?</a></p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/05/mark-as-spam-like-theres-no-tomorrow/">Mark As Spam Like There&#8217;s No Tomorrow</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://mustapha.me/2014/05/mark-as-spam-like-theres-no-tomorrow/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Virality Scoring, Applied Maths and Heuristics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://mustapha.me/2014/05/virality-scoring-applied-maths-heuristics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://mustapha.me/2014/05/virality-scoring-applied-maths-heuristics/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 May 2014 07:06:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Geeks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"applied math";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"graphic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Math";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=334";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:588:"<p>It rarely happens in everyday life, but last week I found myself thinking of asymptotes, maths and algebra. The trigger for those unlikely thoughts was the need to solve a little algorithm puzzle at Lebanese blogs, a problem that sent me over to Khan academy for a couple of hours of refreshing the algebra I [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/05/virality-scoring-applied-maths-heuristics/">Virality Scoring, Applied Maths and Heuristics</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3752:"<p><img style="border: 1px solid silver;" title="virality-score.png" src="http://mustapha.me/wp-content/uploads/2014/05/virality-score.png" alt="Virality score" width="600" height="354" border="0" /></p>
<p>It rarely happens in everyday life, but last week I found myself thinking of asymptotes, maths and algebra. The trigger for those unlikely thoughts was the need to solve a little algorithm puzzle at <a href="http://lebaneseblogs.com"><em>Lebanese blogs</em></a>, a problem that sent me over to <a href="https://www.khanacademy.org/math/algebra2/logarithms-tutorial">Khan academy</a> for a couple of hours of refreshing the algebra I hadn&#8217;t touched since I was in high school (namely logarithms and exponents).</p>
<h3>The Problem</h3>
<p>What I was trying to solve is this: Each post in <em>Lebanese Blogs</em> is to get a &#8220;virality score&#8221; over 50 for how much the post is shared, given that:</p>
<ul>
<li>Posts can have anywhere between 0 share and 40,000 shares (<a href="http://monkyseemonkydo.com/2014/04/01/%E2%80%A210-shoes-every-guy-should-own%E2%80%A2/">one post</a> actually got that!), but I decided that 500 shares or above will get you a perfect score, even if that undervalues <a href="http://karlremarks.com">those</a> who regularly get more than 2000 shares per post</li>
<li>The minimum score should be 2 (I don&#8217;t want to offend bloggers who don&#8217;t use social media sharing <img src="http://mustapha.me/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" />  ).</li>
<li>It should be relatively easy to get average scores, but very hard to get top scores</li>
</ul>
<p>I knew how I wanted my graph (of score to shares) to look like, the problem was just trying to find the formula to fit this graph. I was really good at algebra in school, but that was many years ago. I looked up deceleration algorithms, I dabbled with <a href="http://en.wikipedia.org/wiki/Exponential_decay">&#8220;exponential decay&#8221;</a> (which took me to Khan&#8217;s for a refresh in the algebra), I checked <a href="http://en.wikipedia.org/wiki/Grading_on_a_curve">grading on a curve</a> and <a href="http://en.wikipedia.org/wiki/Diminishing_returns">diminishing returns</a>. I got things similar to what I wanted, but never exactly. So the practical man in me realized that I&#8217;m sinking way too much time in this and that I needed to go with heuristics (a fancy word for trial and error)</p>
<p>So I headed over to <a href="https://www.desmos.com/">Desmos</a> and kept playing around with my function until I think I finally got the graph I wanted (see above). So, to the curious and to those who want to know exactly how to calculate their score, here&#8217;s what I finally settled on: <code>Y = 2 + (6 * x^(1/3))</code>, which verbally translates to: A posts&#8217;s virality score is equal to 2 plus 6 multiplied by the cubic root of the amount of shares a post get.</p>
<p>If any of you maths wizards have any idea on how I can <em>slightly</em> shift the bulge to the left and make it almost asymptotic to 50 I would be grateful if you share..</p>
<h3>Update:</h3>
<p>Thanks <a href="http://twitter.com/beirutista">Danielle</a> for suggesting a much more elegant solution: <code>Y = 8*ln(x)</code>. Just beautiful:</p>
<p><img style="border: 1px solid silver;" src="http://mustapha.me/wp-content/uploads/2014/05/elegant-solution.png" alt="Elegant solution" title="elegant-solution.png" border="0" width="600" height="378" /></p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/05/virality-scoring-applied-maths-heuristics/">Virality Scoring, Applied Maths and Heuristics</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://mustapha.me/2014/05/virality-scoring-applied-maths-heuristics/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Is it Worth Adding a Web App to the Chrome Web Store?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://mustapha.me/2014/05/is-it-worth-adding-a-web-app-to-the-chrome-web-store/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://mustapha.me/2014/05/is-it-worth-adding-a-web-app-to-the-chrome-web-store/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 May 2014 07:04:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"Tech Issues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"chrome web store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"lebanese blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"web apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=331";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:587:"<p>I was very hesitant about whether or not it was worth adding Lebanese Blogs to the Chrome Web Store. I long held the opinion that this store is nothing more than a glorified bookmarking service. But I think I came around, and I ended up adding it yesterday. You can find it here (Would you [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/05/is-it-worth-adding-a-web-app-to-the-chrome-web-store/">Is it Worth Adding a Web App to the Chrome Web Store?</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2545:"<p>I was very hesitant about whether or not it was worth adding <em><a href="http://lebaneseblogs.com">Lebanese Blogs</a></em> to the <a href="https://chrome.google.com/webstore/category/apps">Chrome Web Store</a>. I long held the opinion that this store is nothing more than a glorified bookmarking service. </p>
<p>But I think I came around, and I ended up adding it yesterday. You can find it <a href="https://chrome.google.com/webstore/detail/lebanese-blogs/affilpoclolabdbimikhchgbfjmjlfme">here</a> (Would you do me a solid and leave a rating if you can? <img src="http://mustapha.me/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" />  )</p>
<h3>Is it worth it?</h3>
<p><a href="https://chrome.google.com/webstore/detail/lebanese-blogs/affilpoclolabdbimikhchgbfjmjlfme"><img src="http://mustapha.me/wp-content/uploads/2014/05/promotion_large.png" alt="Promotion large" title="promotion_large.png" border="0" width="600" height="443" /></a></p>
<p>So what changed my mind? Why did I think it was worth it to go through <a href="https://developer.chrome.com/webstore/get_started_simple">the process</a> just to get a bookmark?</p>
<p>Well, here is why I ended up doing it:</p>
<p>- The process is relatively simple and was over in a couple of hours<br />
- Google search results will show &#8220;Lebanese Blogs&#8221; as an app with star ratings under it (which is cool)<br />
- It&#8217;s a good way to get user feedback<br />
- It&#8217;s a nice way to present your website, using screen shots, an icon and promotional graphics<br />
- A potential for discovery, with <a href="https://chrome.google.com/webstore/search/lebanon">searches relating to lebanon</a> prominently featuring it.</p>
<p>All in all, I guess an extra push can&#8217;t do you harm. So do <a href="https://chrome.google.com/webstore/detail/lebanese-blogs/affilpoclolabdbimikhchgbfjmjlfme">check it out</a> and leave a star rating if you can.</p>
<p><a href="https://chrome.google.com/webstore/detail/lebanese-blogs/affilpoclolabdbimikhchgbfjmjlfme"><img style ="border: solid 1px #f2f2f2" src="http://mustapha.me/wp-content/uploads/2014/05/lb-chrome-webstore.jpg" alt="Lb chrome webstore" title="lb-chrome-webstore.jpg" border="0" width="600" height="426" /></a></p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/05/is-it-worth-adding-a-web-app-to-the-chrome-web-store/">Is it Worth Adding a Web App to the Chrome Web Store?</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://mustapha.me/2014/05/is-it-worth-adding-a-web-app-to-the-chrome-web-store/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Nuzzel. My Favorite Way of Discovering News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://mustapha.me/2014/05/nuzzel-favorite-way-discovering-news/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://mustapha.me/2014/05/nuzzel-favorite-way-discovering-news/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 May 2014 07:13:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Things I Like";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"nuzzel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://mustapha.me/?p=318";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:566:"<p>A web app that I use every day has recently come up with an iPhone version of its service, and by all means you have to try it out because it is very useful. Nuzzel, very simply, is a service that monitors the articles your twitter and facebook friends are sharing, and then lists them to you [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/05/nuzzel-favorite-way-discovering-news/">Nuzzel. My Favorite Way of Discovering News</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Mustapha Hamoui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1611:"<p>A <a href="http://nuzzel.com/">web app</a> that I use every day has recently come up with an <a href="https://itunes.apple.com/us/app/nuzzel-news-from-your-friends/id692285770?mt=8">iPhone version</a> of its service, and by all means you <em>have</em> to try it out because it is very useful.</p>
<p><img style="border: 1px solid #f1f1f1;" title="nuzzel.jpg" src="http://mustapha.me/wp-content/uploads/2014/05/nuzzel.jpg" alt="Nuzzel" width="600" height="404" border="0" /></p>
<p>Nuzzel, very simply, is a service that monitors the articles your twitter and facebook friends are sharing, and then lists them to you in order of most-shared to least shared. Most importantly, it attaches under the story the tweets/facebook posts that your friends have written about it;</p>
<p>Think about that for a moment, this is a simple yet genius way of finding out articles that are interesting to you. If you mostly follow web designers, you will get the most interesting web design articles out there. If you follow fashion addicts, you&#8217;ll be kept abreast of the most interesting links on fashion today. It&#8217;s in many way the holy grail of news discovery.</p>
<p>The best thing about Nuzzel is that it is a great cure for <a href="http://en.wikipedia.org/wiki/Fear_of_missing_out">FOMO</a>; So do <a href="http://nuzzel.com">check it out</a>.</p>
<p>The post <a rel="nofollow" href="http://mustapha.me/2014/05/nuzzel-favorite-way-discovering-news/">Nuzzel. My Favorite Way of Discovering News</a> appeared first on <a rel="nofollow" href="http://mustapha.me">Mustapha Hamoui&#039;s Geek Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://mustapha.me/2014/05/nuzzel-favorite-way-discovering-news/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:24:"http://mustapha.me/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Sun, 06 Jul 2014 11:10:36 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:12:"x-powered-by";s:20:"PHP/5.4.6-1ubuntu1.8";s:4:"vary";s:22:"Cookie,Accept-Encoding";s:7:"expires";s:29:"Tue, 08 Jul 2014 11:04:10 GMT";s:10:"x-pingback";s:29:"http://mustapha.me/xmlrpc.php";s:4:"etag";s:34:""bd2de2f8cd7df74455b2a895cc136350"";s:13:"cache-control";s:14:"max-age=172800";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"10173";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20121030175403";}